{
  "name": "japan-map-selector",
  "version": "1.0.0",
  "description": "Interactive Japan map selector component for selecting prefectures and municipalities",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "src/data",
    "README.md",
    "LICENSE",
    "ATTRIBUTION.md"
  ],
  "keywords": [
    "japan",
    "map",
    "prefecture",
    "municipality",
    "react",
    "svelte",
    "typescript",
    "geojson",
    "interactive-map",
    "japan-map",
    "visualization"
  ],
  "author": "northprint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/northprint/japan-map-selector.git"
  },
  "bugs": {
    "url": "https://github.com/northprint/japan-map-selector/issues"
  },
  "homepage": "https://github.com/northprint/japan-map-selector#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.74",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "react": "^18.2.0",
    "rollup": "^4.13.0",
    "rollup-plugin-dts": "^6.1.0",
    "svelte": "^4.2.12",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "vitepress": "^1.6.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "svelte": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  }
}
